,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,l,b41,b40,b40,b40,b40,b40,b42,b42,b43,l,,,,,,,,,,,,
,,,l,b50,b47:i1,b47,b47,b47,b51,c1,c1,b54,l,,,,,,,,,,,,
,,,l,b50,b48,b47,b47,b47,b47,b40,b40,b53,l,,,,,,,,,,,,
,,,l,b55,c0,b52,b48,b48,b48,b48,b53,,l,,,,,,,,,,,,
,,,l,,,d0,,,d1,,,,l,,,,,,,,,,,,
,,,l,b41:i1,b40,b40,b40,b40,b40,b40,b40:i1,b43,l,,,,,,,,,,,,
,,,l,b52,b48,b47,b47,b48,b47,b47,b47,b51,l,,,,,,,,,,,,
,,,l,,c0,b50,b51,c0,b50,b47,b48,b51,l,,,,,,,,,,,,
,,p,l,,b41,b47,b47,b40,b47,b51,c0,b54,l,,e,,,,,,,,,,
,b41,b40,b40,b40,b47,b47,b47,b47,b47,b47,b40,b47,b40,b40,b43,,,,,,,,,,
,b52,b48,b48,b48,b48,b48,b48,b48,b48,b48,b48,b48,b48,b48,b53,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,