,,,,,,,,,,,,,,,
,,p,,d3,d3,d3,d3,d3,,,,,,,
,,b41,b40,b40,b40,b40,b40,b40,b43,,,,,,
,,b50,b47,b47,b47,b47,b47,b47,b51,,,,,,
,,b50,b47,b47,b47,b47,b48,b47,b51,,,,,,
,,b50,b47,b47,b47,b51,c1,b50,b51,,,,,,
,,b50,b47,b47,b47,b47,b40,b47,b51,,,,,,
,,b50,b47,b47,b47,b47,b47,b47,b51,,,,,,
,,b50,b47,b47,b48,b47,b47,b47,b51,,,,,,
,,b50,b47,b47,c1,b47,b47,b47,b51,,,,,,
,,b50,b47,b47,b40,b47,b47,b47,b51,,,,,,
,,b50,b47,b51,l,b50,b47,b47,b51,,,,,,
,,b50,b47,b51,l,b52,b47,b48,b51,,,,,,
,,b50,b47,b51,l,e,b54,c1,b54,,,,,,
,,b52,b48,b48,b42:i1,b42:i1,b48:i1,b42:i1,b53,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,