_,_,_,_,_,b80,_,_,_,_,_,_,_,b80,_,_,_,_,_
_,_,_,_,_,b80,_,_,_,_,_,_,_,b80,_,_,_,_,_
_,_,_,_,_,b80,_,_,_,_,_,_,_,b80,_,_,_,_,_
_,_,_,_,_,b80,_,_,_,_,_,_,_,b80,_,_,_,_,_
_,_,_,_,_,b80,_,e,p,l,d3,d1,d0,b80,_,_,_,_,_
_,_,_,_,_,b80,b80,b80,b80,l,b80,b80,b80,b80,_,_,_,_,_
_,_,_,_,_,b80,b81,b82,b80,l,b80,b81,b82,b80,_,_,_,_,_
_,_,_,_,_,b80,c1,_,b80,l,b80,_,_,b80,_,_,_,_,_
_,_,_,_,_,b80,c1,_,b80,l,b80,c1,_,b80,_,_,_,_,_
_,_,_,_,_,b80,b80,b80,b80,l,b80,c1,_,b80,_,_,_,_,_
_,_,_,_,_,b80,b82,b86,b83,l,b82,b81,b82,b80,_,_,_,_,_
_,_,_,_,_,b80,_,c1,b80,l,b80,_,_,b80,_,_,_,_,_
_,_,_,_,_,b80,_,c1,b80,l,b80,c1,c1,b80,_,_,_,_,_
_,_,_,_,_,b80,b80,b80,b80,b80,b80,b80,b80,b80,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_