,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,b80,b81,b86,b82,b80,b81,b86,b82,b80,,,,,
,,b80,,,,l,,,,b80,,,,,
,,b80,,,,l,,,,b80,,,,,
,,b80,,e,p,l,d2,d1,d0,b80,,,,,
,,b80,b80,b80,b80,l,b80,b80,b80,b80,,,,,
,,b80,b81,b82,b80,l,b80,b81,b82,b80,,,,,
,,b80,c0,,b80,l,b80,c0,,b80,,,,,
,,b80,c0,,b80,l,b80,c0,,b80,,,,,
,,b80,b80,b80,b80,l,b80,b80,b80,b80,,,,,
,,b80,b81,b82,b80,l,b80,b81,b82,b80,,,,,
,,b80,,c0,b80:i0,l,b80:i0,,,b80,,,,,
,,b80,,c0,b80,l,b80,c0,c0,b80,,,,,
,,b80,b80,b80,b80,b80,b80,b80,b80,b80,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,