l,d0,_,_,_,_,_,_,_,_,_
b0,b0,b5,l,l,_,_,_,_,_,_
b31,b31,b26,l,l,_,_,p,_,_,_
b31,b31,b26,l,c2,c2,c2,d3,d0,d1,d2
b31,b31,b31,b15,b15,b20,b20:i5,b11:i2,l,l,_
b31,b31,b31,b25,b26,_,_,_,c1,l,_
b0,b0,b0,b0,b0,b0,b0,b0,b5,l,e
_,_,_,_,_,_,_,_,b17,b17,b11
_,_,_,_,_,_,_,_,_,_,_
b0,b0,b0,b0,b0,b0,b0,b0,b0,b0,b0,b0,b0,b0,b0,b0,b0,b0,b0,b0,b0,b0,b0,b0,b0,b0,b0,b0,b0,b0,b0,b0,
_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,b0,_,_,_,_
_,_,_,_,_,_,b0,l,_,_,_