,,,,,,,,,,,,,,,,,,,,,,,,
,,,l,b3,b13,b13,b5,,,,,,,,,,,,,,,,,
,,,l,b33,c2,c2,b33,,,,,,,,,,,,,,,,,
,,,l,b34,b26,b26,b36,,,,,,,,,,,,,,,,,
,,,l,c1,c1,c1,,,,,,,,,,,,,,,,,,
,,,l,b22,b26,b20,b26,b26,b26,b23,,,,,,,,,,,,,,
,,p,l,b33,c2,b30,c2,c2,c2,b33,,,,,,,,,,,,,,
,b3,b0,b0,b21,b21,b21:b30,b21,b21,b21,b32,,,,,,,,,,,,,,
,b30,b31,b31,b31,b31,b31,b35,b35,b35,b36,,,,,,,,,,,,,,
,b30,b31,b31,b31,b31,b32,,,,e,,,,,,,,,,,,,,
,b34,b35,b35,b35,b35,b35,b35,b35,b35,b36,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,